# Local MySQL Configuration for 'youpi' database
spring.datasource.url=jdbc:mysql://localhost:3306/youpi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database schema update setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set Port for User Backend
server.port=8082

# MPlan API Config
mplan.api.key=fe0414524c478f89fb77f4566803203a
mplan.api.operator_check_url=http://operatorcheck.mplan.in/api/operatorinfo.php
mplan.api.plans_url=https://www.mplan.in/api/plans.php
# You need to ask your provider for this specific URL. I have put a placeholder.
#This value has to change -> line 20.
mplan.api.recharge_url=https://www.mplan.in/api/recharge.php

# A1Topup API Config
a1topup.api.url=https://business.a1topup.com/recharge/api
a1topup.api.username=505720
a1topup.api.password=Hind@100B$2026